JWT_SECRET=1742d61b-b8c3-426d-955a-f782020ee1cf
SUPABASE_URL=https://zfrpshsomkhjohepqpwm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzOTQwMDIwNiwiZXhwIjoxOTU0OTc2MjA2fQ.l_gc1EVRUZcZlfEAgiQDE4as2XcRuWs3b4DTnf6fFds
PORT = 5003
